{
  "version": 2,
  "rewrites": [
    {
      "source": "/baapk/global",
      "destination": "https://d.apkpure.net/b/XAPK/com.nexon.bluearchive?version=latest"
    },
    {
      "source": "/baapk/jp",
      "destination": "https://d.apkpure.net/b/XAPK/com.YostarJP.BlueArchive?version=latest"
    },
    {
      "source": "/images",
      "destination": "/images"
    }
  ]
}